
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K5:53:49 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:53:49 PM [express] serving on port 5000
5:53:53 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
5:53:54 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
5:53:54 PM [express] GET /api/packages 304 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
5:53:54 PM [express] GET /api/services 304 in 8ms :: []
5:53:54 PM [express] GET /api/perks 304 in 8ms :: []
5:53:54 PM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
5:53:54 PM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
5:53:54 PM [express] GET /api/config/installment_months_options 304 in 4ms
5:53:59 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
5:54:38 PM [express] GET /api/auth/check 200 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:54:39 PM [express] GET /api/services 304 in 9ms :: []
5:54:39 PM [express] GET /api/perks 200 in 7ms :: []
5:54:39 PM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
5:54:39 PM [express] GET /api/config/minimum_down_payment 304 in 4ms
5:54:39 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:54:39 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
5:54:39 PM [express] GET /api/config/installment_months_options 304 in 4ms
