
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K3:45:35 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

3:45:35 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:45:40 PM [express] GET /api/auth/check 200 in 10ms :: {"user":{"id":1,"name":"Администратор","role…
3:45:40 PM [express] GET /api/services 200 in 11ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:45:40 PM [express] GET /api/perks 200 in 14ms :: []
3:45:40 PM [express] GET /api/packages 200 in 15ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:45:40 PM [express] GET /api/config/bulk_discount_threshold 200 in 8ms
3:45:41 PM [express] GET /api/config/minimum_down_payment 200 in 8ms
3:45:41 PM [express] GET /api/config/bulk_discount_percentage 200 in 12ms
3:45:41 PM [express] GET /api/config/installment_months_options 200 in 7ms
3:45:42 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
3:48:11 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
3:48:12 PM [express] GET /api/services 304 in 14ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:48:12 PM [express] GET /api/config/minimum_down_payment 304 in 10ms
3:48:12 PM [express] GET /api/config/bulk_discount_threshold 304 in 15ms
3:48:12 PM [express] GET /api/packages 304 in 20ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:48:12 PM [express] GET /api/perks 304 in 34ms :: []
3:48:12 PM [express] GET /api/config/bulk_discount_percentage 304 in 31ms
3:48:12 PM [express] GET /api/config/installment_months_options 304 in 7ms
3:48:14 PM [express] POST /api/logout 200 in 8ms :: {"success":true}
3:48:43 PM [express] POST /api/auth 200 in 10ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
3:48:43 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:48:58 PM [express] GET /api/master/sales 200 in 8ms :: {"sales":[],"summary":{"totalSales":0,"tota…
3:50:20 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
3:50:21 PM [express] GET /api/admin/users 304 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:50:21 PM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:50:21 PM [express] GET /api/packages 304 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:50:21 PM [express] GET /api/config/yclients 304 in 16ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:50:21 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:50:22 PM [express] GET /api/admin/perks 304 in 8ms :: []
3:50:22 PM [express] GET /api/admin/perk-values 304 in 10ms :: []
3:50:26 PM [express] POST /api/admin/perks 200 in 13ms :: {"id":1,"name":"123","description":"123","…
3:50:26 PM [express] POST /api/admin/perk-values 200 in 14ms :: {"id":1,"packageType":"vip","perkId"…
3:50:26 PM [express] POST /api/admin/perk-values 200 in 11ms :: {"id":2,"packageType":"standard","pe…
3:50:26 PM [express] POST /api/admin/perk-values 200 in 11ms :: {"id":3,"packageType":"economy","per…
3:50:26 PM [express] GET /api/admin/perks 200 in 9ms :: [{"id":1,"name":"123","description":"123","i…
3:50:26 PM [express] GET /api/admin/perk-values 200 in 12ms :: [{"id":1,"packageType":"vip","perkId"…
3:50:41 PM [express] PUT /api/admin/perk-values/1 200 in 42ms :: {"id":1,"packageType":"vip","perkId…
3:50:42 PM [express] GET /api/admin/perks 304 in 8ms :: [{"id":1,"name":"123","description":"123","i…
3:50:42 PM [express] GET /api/admin/perk-values 200 in 12ms :: [{"id":2,"packageType":"standard","pe…
3:50:43 PM [express] POST /api/logout 200 in 7ms :: {"success":true}
3:50:45 PM [express] POST /api/auth 200 in 8ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
3:50:46 PM [express] GET /api/config/yclients 304 in 7ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:50:46 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:50:50 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
3:50:50 PM [express] GET /api/services 304 in 13ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:50:50 PM [express] GET /api/perks 200 in 17ms :: [{"id":2,"packageType":"standard","perkId":1,"val…
3:50:50 PM [express] GET /api/config/bulk_discount_percentage 304 in 18ms
3:50:50 PM [express] GET /api/config/minimum_down_payment 304 in 20ms
3:50:50 PM [express] GET /api/packages 304 in 28ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:50:50 PM [express] GET /api/config/bulk_discount_threshold 304 in 28ms
3:50:51 PM [express] GET /api/config/installment_months_options 304 in 8ms
3:54:08 PM [express] POST /api/logout 200 in 7ms :: {"success":true}
3:54:11 PM [express] POST /api/auth 200 in 7ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
3:54:12 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:54:17 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
3:54:17 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:54:17 PM [express] GET /api/services 304 in 11ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:54:17 PM [express] GET /api/config/yclients 304 in 11ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:54:17 PM [express] GET /api/admin/users 304 in 18ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:54:17 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:54:18 PM [express] GET /api/admin/sales 304 in 9ms :: {"sales":[],"summary":{"totalSales":0,"total…
3:54:19 PM [express] GET /api/admin/users 304 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:54:19 PM [express] GET /api/admin/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"В…
3:54:20 PM [express] GET /api/admin/subscription-types 304 in 7ms :: []
3:54:21 PM [express] GET /api/config/bulk_discount_percentage 304 in 7ms
3:54:21 PM [express] GET /api/config/installment_months_options 304 in 11ms
3:54:21 PM [express] GET /api/config/bulk_discount_threshold 304 in 15ms
3:54:21 PM [express] GET /api/config/minimum_down_payment 304 in 20ms
3:54:21 PM [express] GET /api/admin/perks 304 in 7ms :: [{"id":1,"name":"123","description":"123","i…
3:54:21 PM [express] GET /api/admin/perk-values 304 in 10ms :: [{"id":2,"packageType":"standard","pe…
3:54:22 PM [express] GET /api/config/minimum_down_payment 304 in 6ms
3:54:22 PM [express] GET /api/config/bulk_discount_threshold 304 in 10ms
3:54:22 PM [express] GET /api/config/bulk_discount_percentage 304 in 16ms
3:54:22 PM [express] GET /api/config/installment_months_options 304 in 20ms
3:54:35 PM [express] GET /api/admin/perks 304 in 8ms :: [{"id":1,"name":"123","description":"123","i…
3:54:35 PM [express] GET /api/admin/perk-values 304 in 13ms :: [{"id":2,"packageType":"standard","pe…
3:54:35 PM [express] GET /api/admin/subscription-types 304 in 6ms :: []
3:54:36 PM [express] GET /api/admin/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"В…
3:54:36 PM [express] GET /api/admin/users 304 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:54:39 PM [express] POST /api/logout 200 in 5ms :: {"success":true}
3:54:44 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:54:46 PM [express] POST /api/auth 200 in 50ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
3:54:46 PM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:54:46 PM [express] GET /api/perks 304 in 14ms :: [{"id":2,"packageType":"standard","perkId":1,"val…
3:54:46 PM [express] GET /api/packages 304 in 16ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:54:46 PM [express] GET /api/config/minimum_down_payment 304 in 20ms
3:54:46 PM [express] GET /api/config/bulk_discount_threshold 304 in 13ms
3:54:46 PM [express] GET /api/config/bulk_discount_percentage 304 in 17ms
3:54:46 PM [express] GET /api/config/installment_months_options 304 in 6ms
3:55:21 PM [express] GET /api/master/sales 304 in 9ms :: {"sales":[],"summary":{"totalSales":0,"tota…
3:55:23 PM [express] POST /api/logout 200 in 12ms :: {"success":true}
3:55:29 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:55:31 PM [express] POST /api/auth 200 in 10ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
3:55:31 PM [express] GET /api/admin/users 304 in 12ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:55:31 PM [express] GET /api/services 304 in 16ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:55:31 PM [express] GET /api/config/yclients 304 in 22ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:55:31 PM [express] GET /api/packages 304 in 18ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:55:32 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:55:33 PM [express] GET /api/admin/perks 304 in 7ms :: [{"id":1,"name":"123","description":"123","i…
3:55:33 PM [express] GET /api/admin/perk-values 304 in 11ms :: [{"id":2,"packageType":"standard","pe…
3:55:34 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
3:55:34 PM [express] GET /api/config/installment_months_options 304 in 11ms
3:55:34 PM [express] GET /api/config/bulk_discount_percentage 304 in 16ms
3:55:34 PM [express] GET /api/config/bulk_discount_threshold 304 in 18ms
3:55:36 PM [express] GET /api/admin/perks 304 in 7ms :: [{"id":1,"name":"123","description":"123","i…
3:55:36 PM [express] GET /api/admin/perk-values 304 in 9ms :: [{"id":2,"packageType":"standard","per…
