
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K5:05:53 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:05:53 PM [express] serving on port 5000
5:06:00 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
5:06:00 PM [express] GET /api/services 304 in 13ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
5:06:00 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:06:00 PM [express] GET /api/perks 200 in 10ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:06:00 PM [express] GET /api/config/minimum_down_payment 304 in 5ms
5:06:00 PM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
5:06:00 PM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
5:06:00 PM [express] GET /api/config/installment_months_options 304 in 4ms
5:06:26 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:06:27 PM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:06:27 PM [express] GET /api/config/yclients 200 in 6ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
5:06:27 PM [express] GET /api/admin/users 304 in 8ms :: [{"id":1,"pin":"7571","role":"admin","name":…
5:06:27 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:06:27 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:06:28 PM [express] GET /api/admin/perks 200 in 8ms :: [{"id":1,"name":"Скидка на абонемент","descr…
5:06:28 PM [express] GET /api/admin/perk-values 200 in 9ms :: [{"id":1,"packageType":"vip","perkId":…
5:06:43 PM [express] PUT /api/admin/perk-values/16 200 in 9ms :: {"id":16,"packageType":"standard","…
5:06:43 PM [express] GET /api/admin/perks 304 in 7ms :: [{"id":1,"name":"Скидка на абонемент","descr…
5:06:43 PM [express] GET /api/admin/perk-values 200 in 6ms :: [{"id":1,"packageType":"vip","perkId":…
5:06:45 PM [express] POST /api/logout 200 in 9ms :: {"success":true}
5:06:50 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
5:06:51 PM [express] POST /api/auth 200 in 8ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
5:06:51 PM [express] GET /api/config/minimum_down_payment 304 in 5ms
5:06:51 PM [express] GET /api/perks 200 in 11ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:06:51 PM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
5:06:51 PM [express] GET /api/config/bulk_discount_threshold 304 in 10ms
5:06:51 PM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
5:06:51 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:06:51 PM [express] GET /api/config/installment_months_options 304 in 5ms
