
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K5:20:49 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:20:49 PM [express] serving on port 5000
5:20:56 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
5:20:56 PM [express] GET /api/packages 200 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
5:20:56 PM [express] GET /api/services 304 in 15ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
5:20:56 PM [express] GET /api/admin/users 304 in 11ms :: [{"id":1,"pin":"7571","role":"admin","name"…
5:20:56 PM [express] GET /api/config/yclients 304 in 10ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
5:20:56 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:21:00 PM [express] GET /api/admin/perk-values 304 in 6ms :: [{"id":1,"packageType":"vip","perkId":…
5:21:00 PM [express] GET /api/admin/perks 304 in 5ms :: [{"id":1,"name":"Скидка на абонемент","descr…
5:21:01 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:21:01 PM [express] GET /api/perks 304 in 8ms :: [{"id":1,"packageType":"vip","perkId":1,"valueType…
5:21:01 PM [express] GET /api/packages 304 in 10ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
5:21:01 PM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:21:01 PM [express] GET /api/config/minimum_down_payment 304 in 6ms
5:21:01 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
5:21:01 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
5:21:02 PM [express] GET /api/config/installment_months_options 304 in 4ms
