
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K2:22:08 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

2:22:08 PM [express] serving on port 5000
2:22:13 PM [express] GET /api/auth/check 401 in 3ms :: {"message":"Не авторизован"}
2:22:14 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
2:22:25 PM [express] POST /api/auth 200 in 26ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
2:22:26 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
2:22:26 PM [express] GET /api/config/bulk_discount_percentage 403 in 2ms :: {"message":"Требуются пр…
2:22:26 PM [express] GET /api/perks 401 in 0ms :: {"message":"Требуется авторизация"}
2:22:26 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
2:22:26 PM [express] GET /api/config/bulk_discount_threshold 403 in 0ms :: {"message":"Требуются пра…
2:22:26 PM [express] GET /api/config/minimum_down_payment 403 in 0ms :: {"message":"Требуются права …
2:22:26 PM [express] GET /api/config/installment_months_options 403 in 1ms :: {"message":"Требуются …
2:22:26 PM [express] GET /api/config/certificate_discount_percentage 403 in 1ms :: {"message":"Требу…
2:22:26 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
2:22:33 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
2:22:35 PM [express] POST /api/auth 200 in 6ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
2:22:35 PM [express] GET /api/packages 401 in 0ms :: {"message":"Требуется авторизация"}
2:22:35 PM [express] GET /api/admin/users 403 in 1ms :: {"message":"Требуются права администратора"}
2:22:35 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
2:22:35 PM [express] GET /api/config/yclients 403 in 1ms :: {"message":"Требуются права администрато…
2:22:35 PM [express] GET /api/packages 401 in 0ms :: {"message":"Требуется авторизация"}
2:22:37 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
2:22:37 PM [express] GET /api/config/bulk_discount_percentage 403 in 0ms :: {"message":"Требуются пр…
2:22:37 PM [express] GET /api/config/certificate_discount_percentage 403 in 0ms :: {"message":"Требу…
2:22:37 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
2:22:37 PM [express] GET /api/config/bulk_discount_threshold 403 in 0ms :: {"message":"Требуются пра…
2:22:37 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
2:22:46 PM [express] POST /api/config 403 in 1ms :: {"message":"Требуются права администратора"}
2:22:56 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
2:22:58 PM [express] POST /api/auth 200 in 5ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
2:22:58 PM [express] GET /api/services 200 in 8ms :: []
2:22:58 PM [express] GET /api/config/yclients 200 in 4ms
2:22:58 PM [express] GET /api/packages 200 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:22:58 PM [express] GET /api/admin/users 200 in 8ms :: [{"id":1,"pin":"7571","role":"admin","name":…
2:22:58 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:23:18 PM [express] POST /api/config 200 in 8ms :: {"id":1,"key":"yclients","value":{"token":"u8xzk…
2:23:20 PM [express] GET /api/admin/services 200 in 4ms :: []
2:23:22 PM [express] POST /api/services/sync 200 in 573ms :: {"message":"Услуги синхронизированы","c…
2:23:23 PM [express] GET /api/admin/subscription-types 200 in 5ms :: []
2:23:26 PM [express] GET /api/admin/sales 200 in 7ms :: {"sales":[],"summary":{"totalSales":0,"total…
2:23:27 PM [express] GET /api/admin/users 304 in 4ms :: [{"id":1,"pin":"7571","role":"admin","name":…
2:23:27 PM [express] GET /api/admin/services 304 in 4ms :: []
2:23:30 PM [express] GET /api/auth/check 200 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
2:23:30 PM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
2:23:30 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:23:30 PM [express] GET /api/config/yclients 200 in 4ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
2:23:30 PM [express] GET /api/services 304 in 6ms :: []
2:23:30 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:23:31 PM [express] GET /api/admin/services 304 in 3ms :: []
2:23:49 PM [express] POST /api/services/sync 200 in 452ms :: {"message":"Услуги синхронизированы","c…
2:23:55 PM [express] GET /api/admin/subscription-types 304 in 47ms :: []
2:23:56 PM [express] POST /api/subscription-types/sync 200 in 176ms :: {"message":"Типы абонементов …
2:23:59 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
2:23:59 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":1,"pin":"7571","role":"admin","name":…
2:23:59 PM [express] GET /api/services 304 in 8ms :: []
2:23:59 PM [express] GET /api/config/yclients 304 in 11ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
2:23:59 PM [express] GET /api/packages 304 in 16ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
2:24:00 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:24:00 PM [express] GET /api/admin/subscription-types 200 in 9ms :: [{"id":1,"yclientsId":1673469,"…
2:24:21 PM [express] GET /api/admin/perks 200 in 5ms :: []
2:24:21 PM [express] GET /api/admin/perk-values 200 in 7ms :: []
2:24:23 PM [express] GET /api/config/bulk_discount_threshold 200 in 5ms
2:24:23 PM [express] GET /api/config/minimum_down_payment 200 in 7ms
2:24:23 PM [express] GET /api/config/installment_months_options 200 in 6ms
2:24:23 PM [express] GET /api/config/certificate_discount_percentage 200 in 5ms
2:24:23 PM [express] GET /api/config/bulk_discount_percentage 200 in 7ms
2:24:23 PM [express] GET /api/config/certificate_min_course_amount 200 in 4ms
2:24:26 PM [express] GET /api/config/installment_months_options 304 in 6ms
2:24:26 PM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
2:24:26 PM [express] GET /api/config/certificate_min_course_amount 304 in 7ms
2:24:26 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
2:24:26 PM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
2:24:26 PM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
2:26:13 PM [express] GET /api/admin/services 304 in 26ms :: []
2:26:15 PM [express] POST /api/services/sync 200 in 423ms :: {"message":"Услуги синхронизированы","c…
2:28:29 PM [express] POST /api/services/sync 200 in 563ms :: {"message":"Услуги синхронизированы","c…
2:28:33 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
2:28:33 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:28:33 PM [express] GET /api/services 304 in 8ms :: []
2:28:33 PM [express] GET /api/admin/users 304 in 4ms :: [{"id":1,"pin":"7571","role":"admin","name":…
2:28:33 PM [express] GET /api/config/yclients 304 in 5ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
2:28:33 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:28:34 PM [express] GET /api/admin/services 304 in 96ms :: []
2:28:35 PM [express] POST /api/services/sync 200 in 211ms :: {"message":"Услуги синхронизированы","c…
2:35:35 PM [express] GET /api/packages 304 in 34ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
2:35:35 PM [express] GET /api/admin/users 304 in 39ms :: [{"id":1,"pin":"7571","role":"admin","name"…
2:35:35 PM [express] GET /api/services 304 in 36ms :: []
2:35:37 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
2:35:37 PM [express] GET /api/services 304 in 6ms :: []
2:35:37 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
2:35:37 PM [express] GET /api/perks 200 in 9ms :: []
2:35:37 PM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
2:35:37 PM [express] GET /api/config/minimum_down_payment 304 in 4ms
2:35:37 PM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
2:35:37 PM [express] GET /api/config/installment_months_options 304 in 5ms
2:35:37 PM [express] GET /api/config/certificate_discount_percentage 304 in 8ms
2:35:37 PM [express] GET /api/config/certificate_min_course_amount 304 in 3ms
