
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K5:18:39 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:18:39 PM [express] serving on port 5000
5:18:42 PM [express] GET /api/auth/check 401 in 3ms :: {"message":"Не авторизован"}
5:18:43 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:18:44 PM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:18:44 PM [express] GET /api/config/bulk_discount_threshold 304 in 10ms
5:18:44 PM [express] GET /api/config/bulk_discount_percentage 304 in 9ms
5:18:44 PM [express] GET /api/config/minimum_down_payment 304 in 10ms
5:18:44 PM [express] GET /api/perks 304 in 11ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:18:44 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:18:44 PM [express] GET /api/config/installment_months_options 304 in 11ms
5:18:58 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
5:18:58 PM [express] GET /api/services 304 in 11ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
5:18:58 PM [express] GET /api/perks 304 in 11ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:18:58 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:18:58 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
5:18:58 PM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
5:18:58 PM [express] GET /api/config/bulk_discount_threshold 304 in 9ms
5:18:58 PM [express] GET /api/config/installment_months_options 304 in 5ms
5:19:05 PM [express] GET /api/users 304 in 5ms :: [{"id":1,"name":"Администратор","role":"admin","is…
5:20:18 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
5:20:19 PM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
5:20:19 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:20:19 PM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:20:19 PM [express] GET /api/config/yclients 304 in 5ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
5:20:19 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:20:22 PM [express] GET /api/admin/subscription-types 200 in 6ms :: []
5:20:29 PM [express] POST /api/logout 200 in 5ms :: {"success":true}
5:20:31 PM [express] POST /api/auth 200 in 6ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
5:20:31 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:20:31 PM [express] GET /api/config/yclients 304 in 7ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
5:20:36 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:20:36 PM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:20:36 PM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…























[1;1H[0J[2m5:20:36 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/client-modal.tsx, /src/index.css[22m
5:20:36 PM [express] GET /api/config/minimum_down_payment 304 in 13ms
5:20:36 PM [express] GET /api/config/bulk_discount_threshold 304 in 13ms
5:20:36 PM [express] GET /api/perks 304 in 13ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:20:36 PM [express] GET /api/config/bulk_discount_percentage 304 in 11ms
5:20:36 PM [express] GET /api/config/installment_months_options 304 in 4ms
5:20:43 PM [express] POST /api/logout 200 in 4ms :: {"success":true}























[1;1H[0J[2m5:20:44 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/client-modal.tsx, /src/index.css[22m [33m(x2)[39m
[2m5:20:45 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@radix-ui/react-popover, react-day-picker[32m[39m
[2m5:20:45 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
5:20:45 PM [express] POST /api/auth 200 in 55ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
