
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K🌱 Seeding default perks (table is empty)...
Failed to seed perks: error: insert or update on table "package_perk_values" violates foreign key constraint "package_perk_values_package_type_packages_type_fk"
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async seedPerksIfEmpty [90m(/home/runner/workspace/[39mserver/seed-perks.ts:97:7[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:64:3[90m)[39m {
  length: [33m342[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'23503'[39m,
  detail: [32m'Key (package_type)=(vip) is not present in table "packages".'[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [32m'public'[39m,
  table: [32m'package_perk_values'[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [32m'package_perk_values_package_type_packages_type_fk'[39m,
  file: [32m'ri_triggers.c'[39m,
  line: [32m'2619'[39m,
  routine: [32m'ri_ReportViolation'[39m
}
7:53:29 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

7:53:29 PM [express] serving on port 5000
7:53:38 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
