
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K🌱 Seeding default perks (table is empty)...
Failed to seed perks: error: insert or update on table "package_perk_values" violates foreign key constraint "package_perk_values_package_type_packages_type_fk"
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async seedPerksIfEmpty [90m(/home/runner/workspace/[39mserver/seed-perks.ts:97:7[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:64:3[90m)[39m {
  length: [33m342[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'23503'[39m,
  detail: [32m'Key (package_type)=(vip) is not present in table "packages".'[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [32m'public'[39m,
  table: [32m'package_perk_values'[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [32m'package_perk_values_package_type_packages_type_fk'[39m,
  file: [32m'ri_triggers.c'[39m,
  line: [32m'2619'[39m,
  routine: [32m'ri_ReportViolation'[39m
}
5:30:55 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:30:55 PM [express] serving on port 5000
5:31:01 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
5:31:02 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
5:31:31 PM [express] POST /api/auth 200 in 39ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
5:31:31 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
5:31:31 PM [express] GET /api/packages 401 in 0ms :: {"message":"Требуется авторизация"}
5:31:31 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
5:31:31 PM [express] GET /api/config/bulk_discount_threshold 403 in 0ms :: {"message":"Требуются пра…
5:31:31 PM [express] GET /api/perks 401 in 1ms :: {"message":"Требуется авторизация"}
5:31:31 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
5:31:31 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …























[1;1H[0J[2m5:32:47 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m
5:32:48 PM [express] GET /api/perks 401 in 1ms :: {"message":"Требуется авторизация"}
5:32:48 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
5:32:48 PM [express] GET /api/packages 401 in 0ms :: {"message":"Требуется авторизация"}























[1;1H[0J[2m5:32:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m [33m(x2)[39m
5:32:54 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
5:32:54 PM [express] GET /api/perks 401 in 1ms :: {"message":"Требуется авторизация"}
5:32:54 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}























[1;1H[0J[2m5:32:58 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m [33m(x3)[39m
5:32:59 PM [express] GET /api/perks 401 in 0ms :: {"message":"Требуется авторизация"}
5:32:59 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
5:32:59 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
5:34:00 PM [express] GET /api/master/sales 401 in 1ms :: {"message":"Требуется авторизация"}
5:34:27 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
5:34:32 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
5:34:33 PM [express] POST /api/auth 200 in 51ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
5:34:34 PM [express] GET /api/packages 200 in 13ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
5:34:34 PM [express] GET /api/services 200 in 7ms :: []
5:34:34 PM [express] GET /api/admin/users 200 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
5:34:34 PM [express] GET /api/config/yclients 200 in 7ms
5:34:34 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:34:55 PM [express] GET /api/admin/sales 200 in 37ms :: {"sales":[],"summary":{"totalSales":0,"tota…
5:34:56 PM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
5:35:21 PM [express] GET /api/admin/users 304 in 4ms :: [{"id":1,"pin":"7571","role":"admin","name":…
5:35:24 PM [express] GET /api/admin/services 200 in 4ms :: []
5:35:25 PM [express] GET /api/admin/subscription-types 200 in 5ms :: []
5:35:27 PM [express] GET /api/admin/perks 200 in 7ms :: [{"id":1,"name":"Скидка на абонемент","descr…
5:35:27 PM [express] GET /api/admin/perk-values 200 in 7ms :: []
5:35:48 PM [express] GET /api/config/installment_months_options 200 in 6ms
5:35:48 PM [express] GET /api/config/bulk_discount_threshold 200 in 9ms
5:35:48 PM [express] GET /api/config/minimum_down_payment 200 in 6ms
5:35:48 PM [express] GET /api/config/bulk_discount_percentage 200 in 6ms























[1;1H[0J[2m5:37:26 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/dialog.tsx, /src/index.css[22m























[1;1H[0J[2m5:37:32 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-dashboard.tsx, /src/index.css[22m























[1;1H[0J[2m5:37:46 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/master-sales-modal.tsx, /src/index.css[22m























[1;1H[0J[2m5:37:55 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m























[1;1H[0J[2m5:38:00 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m5:38:03 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m5:38:07 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m5:38:20 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m5:38:26 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m5:38:34 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/admin-perks.tsx, /src/index.css[22m [33m(x7)[39m
5:38:39 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
