
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K1:26:12 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

1:26:12 PM [express] serving on port 5000
1:26:21 PM [express] GET /api/auth/check 401 in 6ms :: {"message":"Не авторизован"}
1:26:24 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
1:26:45 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
1:32:56 PM [express] POST /api/auth 200 in 82ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
1:32:56 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
1:32:56 PM [express] GET /api/perks 401 in 1ms :: {"message":"Требуется авторизация"}
1:32:57 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:32:57 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
1:32:57 PM [express] GET /api/config/bulk_discount_threshold 403 in 1ms :: {"message":"Требуются пра…
1:32:57 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
1:32:57 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
1:32:57 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
1:32:57 PM [express] GET /api/config/certificate_discount_percentage 403 in 0ms :: {"message":"Требу…
1:33:07 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
1:33:10 PM [express] POST /api/auth 200 in 6ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
1:33:10 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:33:10 PM [express] GET /api/admin/users 403 in 1ms :: {"message":"Требуются права администратора"}
1:33:10 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
1:33:10 PM [express] GET /api/config/yclients 403 in 0ms :: {"message":"Требуются права администрато…
1:33:10 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:33:11 PM [express] GET /api/admin/sales 403 in 1ms :: {"message":"Требуются права администратора"}
1:33:12 PM [express] GET /api/admin/users 403 in 1ms :: {"message":"Требуются права администратора"}
1:33:12 PM [express] GET /api/admin/sales 403 in 1ms :: {"message":"Требуются права администратора"}
1:33:13 PM [express] GET /api/admin/users 403 in 0ms :: {"message":"Требуются права администратора"}
1:33:13 PM [express] GET /api/admin/services 403 in 1ms :: {"message":"Требуются права администратор…
1:33:14 PM [express] GET /api/admin/subscription-types 403 in 0ms :: {"message":"Требуются права адм…
