
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K4:03:31 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

4:03:31 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:03:38 PM [express] GET /api/auth/check 304 in 7ms :: {"user":{"id":1,"name":"Администратор","role"…
4:03:38 PM [express] GET /api/services 304 in 11ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
4:03:38 PM [express] GET /api/packages 304 in 10ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
4:03:38 PM [express] GET /api/config/bulk_discount_threshold 304 in 12ms
4:03:38 PM [express] GET /api/config/bulk_discount_percentage 304 in 21ms
4:03:38 PM [express] GET /api/perks 304 in 29ms :: [{"id":2,"packageType":"standard","perkId":1,"val…
4:03:38 PM [express] GET /api/config/minimum_down_payment 304 in 20ms
4:03:38 PM [express] GET /api/config/installment_months_options 304 in 7ms
4:03:48 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
4:03:48 PM [express] GET /api/admin/users 304 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
4:03:48 PM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
4:03:48 PM [express] GET /api/config/yclients 304 in 9ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
4:03:48 PM [express] GET /api/services 304 in 19ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
4:03:48 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
4:03:51 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
4:03:51 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
4:03:51 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
4:03:51 PM [express] GET /api/config/minimum_down_payment 304 in 11ms
4:03:51 PM [express] GET /api/perks 304 in 16ms :: [{"id":2,"packageType":"standard","perkId":1,"val…
4:03:51 PM [express] GET /api/config/bulk_discount_percentage 304 in 19ms
4:03:51 PM [express] GET /api/config/bulk_discount_threshold 304 in 22ms
4:03:51 PM [express] GET /api/config/installment_months_options 304 in 6ms
4:03:55 PM [express] POST /api/logout 200 in 7ms :: {"success":true}























[1;1H[0J[2m4:04:48 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/auth.tsx, /src/index.css[22m
4:06:06 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
4:06:08 PM [express] POST /api/auth 200 in 41ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
4:06:08 PM [express] GET /api/packages 304 in 16ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
4:06:08 PM [express] GET /api/services 304 in 20ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
4:06:08 PM [express] GET /api/perks 304 in 20ms :: [{"id":2,"packageType":"standard","perkId":1,"val…
4:06:08 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
4:06:08 PM [express] GET /api/config/bulk_discount_threshold 304 in 12ms
4:06:09 PM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
4:06:09 PM [express] GET /api/config/installment_months_options 304 in 7ms
4:07:15 PM [express] GET /api/users 200 in 40ms :: [{"id":1,"name":"Администратор","role":"admin","i…
4:08:56 PM [express] GET /api/master/sales 304 in 9ms :: {"sales":[],"summary":{"totalSales":0,"tota…
4:31:24 PM [express] GET /api/auth/check 304 in 11ms :: {"user":{"id":1,"name":"Администратор","role…
4:31:24 PM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
4:31:24 PM [express] GET /api/config/minimum_down_payment 304 in 10ms
4:31:24 PM [express] GET /api/perks 304 in 9ms :: [{"id":2,"packageType":"standard","perkId":1,"valu…
4:31:24 PM [express] GET /api/config/bulk_discount_threshold 304 in 11ms
4:31:24 PM [express] GET /api/packages 304 in 17ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
4:31:24 PM [express] GET /api/config/bulk_discount_percentage 304 in 20ms
4:31:24 PM [express] GET /api/config/installment_months_options 304 in 6ms
4:41:07 PM [express] GET /api/auth/check 304 in 7ms :: {"user":{"id":1,"name":"Администратор","role"…
4:41:08 PM [express] GET /api/services 304 in 17ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
4:41:08 PM [express] GET /api/packages 304 in 21ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
4:41:08 PM [express] GET /api/config/bulk_discount_threshold 304 in 11ms
4:41:08 PM [express] GET /api/perks 304 in 14ms :: [{"id":2,"packageType":"standard","perkId":1,"val…
4:41:08 PM [express] GET /api/config/minimum_down_payment 304 in 20ms
4:41:08 PM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
4:41:08 PM [express] GET /api/config/installment_months_options 304 in 7ms
