
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K3:19:08 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

3:19:08 PM [express] serving on port 5000
3:19:13 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
3:19:44 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:19:52 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:19:55 PM [express] POST /api/auth 200 in 334ms :: {"user":{"id":1,"name":"Администратор","role":"a…
3:19:55 PM [express] GET /api/packages 200 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:19:55 PM [express] GET /api/services 200 in 19ms :: []
3:19:55 PM [express] GET /api/admin/users 200 in 18ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:19:55 PM [express] GET /api/config/yclients 200 in 23ms
3:19:55 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:20:37 PM [express] POST /api/config 200 in 11ms :: {"id":1,"key":"yclients","value":{"token":"u8xz…
3:20:46 PM [express] POST /api/config 200 in 18ms :: {"id":1,"key":"yclients","value":{"token":"u8xz…
3:21:27 PM [express] GET /api/admin/services 200 in 38ms :: []
3:21:28 PM [express] POST /api/services/sync 200 in 736ms :: {"message":"Услуги синхронизированы","c…
3:21:40 PM [express] POST /api/config 200 in 8ms :: {"id":1,"key":"yclients","value":{"token":"u8xzk…
3:21:41 PM [express] GET /api/admin/services 304 in 6ms :: []
3:21:42 PM [express] POST /api/services/sync 200 in 527ms :: {"message":"Услуги синхронизированы","c…
3:21:46 PM [express] GET /api/auth/check 200 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
3:21:46 PM [express] GET /api/services 200 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:21:46 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:21:46 PM [express] GET /api/config/yclients 200 in 8ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:21:46 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:21:46 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:21:53 PM [express] GET /api/admin/services 200 in 6ms :: [{"id":1,"yclientsId":15021575,"title":"В…
3:22:09 PM [express] GET /api/admin/subscription-types 200 in 6ms :: []
3:22:11 PM [express] POST /api/subscription-types/sync 200 in 489ms :: {"message":"Типы абонементов …
3:22:14 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
3:22:15 PM [express] GET /api/config/yclients 304 in 4ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:22:15 PM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:22:15 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:22:15 PM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:22:15 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:22:16 PM [express] GET /api/admin/subscription-types 200 in 4ms :: [{"id":1,"yclientsId":1673469,"…
3:22:22 PM [express] GET /api/admin/services 304 in 10ms :: [{"id":1,"yclientsId":15021575,"title":"…
3:22:22 PM [express] GET /api/admin/subscription-types 304 in 4ms :: [{"id":1,"yclientsId":1673469,"…
3:22:58 PM [express] GET /api/auth/check 200 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
3:22:58 PM [express] GET /api/services 200 in 8ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:22:58 PM [express] GET /api/perks 200 in 13ms :: []
3:22:58 PM [express] GET /api/packages 200 in 14ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:22:58 PM [express] GET /api/config/minimum_down_payment 200 in 12ms
3:22:58 PM [express] GET /api/config/bulk_discount_percentage 200 in 5ms
3:22:58 PM [express] GET /api/config/bulk_discount_threshold 200 in 6ms
3:22:58 PM [express] GET /api/config/installment_months_options 200 in 4ms
3:23:46 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
3:23:46 PM [express] GET /api/services 304 in 5ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:23:46 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:23:46 PM [express] GET /api/admin/users 304 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:23:46 PM [express] GET /api/config/yclients 304 in 5ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:23:46 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:23:46 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
3:23:47 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:23:47 PM [express] GET /api/perks 304 in 8ms :: []
3:23:47 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:23:47 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
3:23:47 PM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
3:23:47 PM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
3:23:47 PM [express] GET /api/config/installment_months_options 304 in 4ms























[1;1H[0J[2m3:23:59 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
3:24:02 PM [express] GET /api/config/yclients 304 in 26ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:24:02 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
