
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K5:22:28 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:22:28 PM [express] serving on port 5000
5:22:32 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
5:22:33 PM [express] GET /api/services 304 in 10ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
5:22:33 PM [express] GET /api/perks 304 in 8ms :: [{"id":1,"packageType":"vip","perkId":1,"valueType…
5:22:33 PM [express] GET /api/packages 304 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
5:22:33 PM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
5:22:33 PM [express] GET /api/config/minimum_down_payment 304 in 10ms
5:22:33 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
5:22:33 PM [express] GET /api/config/installment_months_options 304 in 4ms
5:22:36 PM [express] POST /api/admin/users 200 in 10ms :: {"id":2,"pin":"2111","role":"master","name…
5:22:36 PM [express] GET /api/admin/users 200 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
5:22:47 PM [express] POST /api/logout 200 in 43ms :: {"success":true}
5:22:48 PM [express] POST /api/auth 200 in 8ms :: {"user":{"id":2,"name":"Лиза","role":"master","isA…
5:22:49 PM [express] GET /api/perks 304 in 8ms :: [{"id":1,"packageType":"vip","perkId":1,"valueType…
5:22:49 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:22:49 PM [express] GET /api/config/minimum_down_payment 403 in 6ms :: {"message":"Требуются права …
5:22:49 PM [express] GET /api/config/bulk_discount_threshold 403 in 4ms :: {"message":"Требуются пра…
5:22:49 PM [express] GET /api/config/bulk_discount_percentage 403 in 5ms :: {"message":"Требуются пр…
5:22:49 PM [express] GET /api/config/installment_months_options 403 in 3ms :: {"message":"Требуются …
=== DUPLICATE CHECK START ===
Searching for existing subscription with services: [ { id: [33m27999468[39m, count: [33m1[39m } ]
Target cost: [33m8400[39m
Package type: economy
Looking for subscription with service key: 27999468:5
Target cost: [33m8400[39m
Found 0 existing subscription types
No matching subscription found
🔴 NO EXISTING SUBSCRIPTION FOUND - WILL CREATE NEW
=== DUPLICATE CHECK END ===
Creating subscription with data: {
  title: [32m'2.844 Бикини (тотальное) - Эконом'[39m,
  cost: [33m8400[39m,
  services: [ { serviceId: [33m27999468[39m, count: [33m5[39m } ],
  packageType: [32m'economy'[39m
}
Creating subscription type with CORRECT payload: {
  "title": "2.844 Бикини (тотальное) - Эконом",
  "salon_group_id": 1860486,
  "cost": 8400,
  "salon_ids": [
    583940
  ],
  "period": 365,
  "period_unit_id": 1,
  "allow_freeze": true,
  "freeze_limit": 90,
  "freeze_limit_unit_id": 1,
  "is_booking_when_frozen_allowed": false,
  "service_price_correction": true,
  "expiration_type_id": 2,
  "is_allow_empty_code": true,
  "is_united_balance": false,
  "is_united_balance_unlimited": false,
  "united_balance_services_count": 0,
  "balance_edit_type_id": 2,
  "is_online_sale_enabled": false,
  "online_sale_title": "",
  "online_sale_description": "",
  "online_sale_price": 0,
  "online_image": null,
  "delete_online_image": false,
  "auto_activation_time_in_days": 0,
  "autoactivation_time_unit_id": 1,
  "is_archived": false,
  "availability": [],
  "category_id": null,
  "weight": null,
  "autoactivation_period": 0,
  "service_links": [
    {
      "service_id": 27999468,
      "service_category_id": 27465189,
      "is_unlimited": false,
      "count": 5
    }
  ]
}
Original calculation.services: [
  {
    id: [33m27999468[39m,
    serviceId: [33m27999468[39m,
    name: [32m'Бикини (тотальное)'[39m,
    title: [32m'Бикини (тотальное)'[39m,
    price: [32m'2100'[39m,
    priceMin: [32m'2100'[39m,
    editedPrice: [32m'2100'[39m,
    cost: [32m'2100'[39m,
    quantity: [33m1[39m,
    sessionCount: [33m5[39m,
    count: [33m5[39m
  }
]
Saving enriched services: [
  {
    id: [33m27999468[39m,
    serviceId: [33m27999468[39m,
    name: [32m'Бикини (тотальное)'[39m,
    title: [32m'Бикини (тотальное)'[39m,
    price: [32m'2100'[39m,
    priceMin: [32m'2100'[39m,
    editedPrice: [32m'2100'[39m,
    cost: [32m'2100'[39m,
    quantity: [33m5[39m,
    sessionCount: [33m5[39m,
    count: [33m5[39m
  }
]
5:23:22 PM [express] POST /api/subscription 200 in 719ms :: {"success":true,"subscriptionType":"2.84…
PDF Generator - Input data: {
  offerNumber: [32m'2604001'[39m,
  selectedPackage: [32m'economy'[39m,
  manualGiftSessions: { vip: [33m3[39m, standard: [33m1[39m, economy: [33m0[39m },
  selectedServices: [
    {
      id: [33m27999468[39m,
      serviceId: [33m27999468[39m,
      name: [32m'Бикини (тотальное)'[39m,
      title: [32m'Бикини (тотальное)'[39m,
      price: [32m'2100'[39m,
      priceMin: [32m'2100'[39m,
      editedPrice: [32m'2100'[39m,
      cost: [32m'2100'[39m,
      quantity: [33m5[39m,
      sessionCount: [33m5[39m,
      count: [33m5[39m
    }
  ],
  packageData: {
    id: [33m3[39m,
    type: [32m'economy'[39m,
    name: [32m'Эконом'[39m,
    discount: [32m'0.20'[39m,
    minCost: [32m'10000.00'[39m,
    minDownPaymentPercent: [32m'0.01'[39m,
    requiresFullPayment: [33mfalse[39m,
    giftSessions: [33m0[39m,
    bonusAccountPercent: [32m'0.00'[39m,
    isActive: [33mtrue[39m,
    updatedAt: [35m2026-04-21T16:45:28.256Z[39m
  }
}
Chromium not found, using default
Ошибка формирования оферты: Error: Failed to launch the browser process:  Code: 127

stderr:


TROUBLESHOOTING: https://pptr.dev/troubleshooting

    at ChildProcess.onClose [90m(/home/runner/workspace/[39mnode_modules/[4m@puppeteer/browsers[24m/src/launch.ts:537:11[90m)[39m
[90m    at ChildProcess.emit (node:events:536:35)[39m
[90m    at ChildProcess._handle.onexit (node:internal/child_process:293:12)[39m
5:23:22 PM [express] POST /api/sales/1/pdf 500 in 35ms :: {"message":"Ошибка формирования оферты"}
5:23:59 PM [express] GET /api/auth/check 200 in 5ms :: {"user":{"id":2,"name":"Лиза","role":"master"…
5:23:59 PM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:23:59 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:23:59 PM [express] GET /api/perks 304 in 13ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:23:59 PM [express] GET /api/config/minimum_down_payment 403 in 4ms :: {"message":"Требуются права …
5:23:59 PM [express] GET /api/config/bulk_discount_threshold 403 in 4ms :: {"message":"Требуются пра…
5:24:00 PM [express] GET /api/config/installment_months_options 403 in 4ms :: {"message":"Требуются …
5:24:00 PM [express] GET /api/config/bulk_discount_percentage 403 in 6ms :: {"message":"Требуются пр…
