
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K4:59:57 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

4:59:57 PM [express] serving on port 5000
5:00:03 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
5:00:03 PM [express] GET /api/config/minimum_down_payment 304 in 6ms
5:00:03 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:00:03 PM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:00:03 PM [express] GET /api/perks 304 in 11ms :: []
5:00:03 PM [express] GET /api/config/bulk_discount_percentage 304 in 9ms
5:00:03 PM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
5:00:03 PM [express] GET /api/config/installment_months_options 304 in 4ms
5:00:05 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
5:02:16 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:02:16 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:02:16 PM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:02:16 PM [express] GET /api/config/bulk_discount_percentage 304 in 7ms
5:02:16 PM [express] GET /api/perks 304 in 8ms :: []
5:02:16 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
5:02:16 PM [express] GET /api/config/minimum_down_payment 304 in 6ms
5:02:17 PM [express] GET /api/config/installment_months_options 304 in 5ms
5:03:00 PM [express] GET /api/perks 401 in 1ms :: {"message":"Требуется авторизация"}























[1;1H[0J[2m5:04:33 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/service-selector.tsx, /src/index.css[22m























[1;1H[0J[2m5:04:59 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m























[1;1H[0J[2m5:05:08 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m [33m(x2)[39m
5:05:09 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:05:09 PM [express] GET /api/config/minimum_down_payment 304 in 5ms
5:05:09 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:05:09 PM [express] GET /api/config/bulk_discount_threshold 304 in 9ms
5:05:09 PM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
5:05:09 PM [express] GET /api/config/installment_months_options 304 in 5ms
5:05:09 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
5:05:10 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
