
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K3:34:11 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

3:34:11 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:34:15 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
3:34:17 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
3:34:22 PM [express] POST /api/auth 401 in 4ms :: {"message":"Неверный PIN-код"}
3:34:22 PM [express] POST /api/auth 401 in 2ms :: {"message":"Неверный PIN-код"}
3:34:27 PM [express] POST /api/auth 200 in 12ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
3:34:30 PM [express] POST /api/auth 200 in 9ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
3:34:30 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
3:34:30 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
3:34:30 PM [express] GET /api/perks 401 in 1ms :: {"message":"Требуется авторизация"}
3:34:30 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
3:34:30 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
3:34:30 PM [express] GET /api/config/bulk_discount_threshold 403 in 1ms :: {"message":"Требуются пра…
3:34:30 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
3:34:30 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
3:34:45 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
3:34:48 PM [express] POST /api/auth 200 in 30ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
3:34:48 PM [express] GET /api/services 200 in 9ms :: []
3:34:48 PM [express] GET /api/perks 200 in 15ms :: []
3:34:48 PM [express] GET /api/packages 200 in 10ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:34:49 PM [express] GET /api/config/minimum_down_payment 200 in 11ms
3:34:49 PM [express] GET /api/config/bulk_discount_percentage 200 in 18ms
3:34:49 PM [express] GET /api/config/bulk_discount_threshold 200 in 14ms
3:34:49 PM [express] GET /api/config/installment_months_options 200 in 19ms























[1;1H[0J[2m3:34:50 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
3:34:54 PM [express] GET /api/auth/check 200 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
3:34:54 PM [express] GET /api/admin/users 200 in 12ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:34:54 PM [express] GET /api/services 304 in 18ms :: []
3:34:54 PM [express] GET /api/config/yclients 200 in 18ms
3:34:54 PM [express] GET /api/packages 304 in 26ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:34:54 PM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…























[1;1H[0J[2m3:35:09 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
3:35:13 PM [express] GET /api/auth/check 200 in 7ms :: {"user":{"id":1,"name":"Администратор","role"…
3:35:20 PM [express] POST /api/config 200 in 18ms :: {"id":1,"key":"yclients","value":{"token":"u8xz…
3:35:25 PM [express] GET /api/admin/services 200 in 9ms :: []
3:35:27 PM [express] POST /api/services/sync 200 in 987ms :: {"message":"Услуги синхронизированы","c…
3:35:29 PM [express] GET /api/admin/subscription-types 200 in 8ms :: []
3:35:30 PM [express] POST /api/subscription-types/sync 200 in 218ms :: {"message":"Типы абонементов …























[1;1H[0J[2m3:35:31 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
3:35:32 PM [express] POST /api/logout 200 in 8ms :: {"success":true}
3:35:35 PM [express] POST /api/auth 200 in 9ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
3:35:35 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:35:35 PM [express] GET /api/config/yclients 200 in 12ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:35:35 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:35:41 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
3:35:41 PM [express] GET /api/services 200 in 8ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:35:41 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:35:41 PM [express] GET /api/config/bulk_discount_percentage 304 in 14ms
3:35:41 PM [express] GET /api/perks 304 in 10ms :: []
3:35:41 PM [express] GET /api/config/bulk_discount_threshold 304 in 12ms
3:35:41 PM [express] GET /api/config/minimum_down_payment 304 in 8ms
3:35:41 PM [express] GET /api/config/installment_months_options 304 in 7ms
3:36:05 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
3:36:06 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:36:06 PM [express] GET /api/admin/users 304 in 11ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:36:06 PM [express] GET /api/services 304 in 14ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:36:06 PM [express] GET /api/config/yclients 304 in 14ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:36:06 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:36:06 PM [express] GET /api/admin/subscription-types 304 in 7ms :: []
3:36:10 PM [express] POST /api/logout 200 in 6ms :: {"success":true}
3:36:12 PM [express] POST /api/auth 200 in 7ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
3:36:13 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:36:13 PM [express] GET /api/config/yclients 304 in 7ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:36:18 PM [express] GET /api/auth/check 304 in 9ms :: {"user":{"id":1,"name":"Администратор","role"…
3:36:18 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:36:18 PM [express] GET /api/config/minimum_down_payment 304 in 10ms
3:36:18 PM [express] GET /api/config/bulk_discount_threshold 304 in 14ms
3:36:18 PM [express] GET /api/perks 304 in 17ms :: []
3:36:18 PM [express] GET /api/config/bulk_discount_percentage 304 in 19ms
3:36:18 PM [express] GET /api/services 304 in 26ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:36:18 PM [express] GET /api/config/installment_months_options 304 in 7ms
3:37:00 PM [express] GET /api/auth/check 304 in 47ms :: {"user":{"id":1,"name":"Администратор","role…
3:37:01 PM [express] GET /api/admin/users 304 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:37:01 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:37:01 PM [express] GET /api/config/yclients 304 in 14ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:37:01 PM [express] GET /api/services 304 in 16ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:37:01 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:37:02 PM [express] GET /api/config/bulk_discount_percentage 304 in 7ms
3:37:02 PM [express] GET /api/config/installment_months_options 304 in 12ms
3:37:02 PM [express] GET /api/config/minimum_down_payment 304 in 16ms
3:37:02 PM [express] GET /api/config/bulk_discount_threshold 304 in 20ms
3:37:03 PM [express] GET /api/admin/perk-values 200 in 9ms :: []
3:37:03 PM [express] GET /api/admin/perks 200 in 10ms :: []
3:37:05 PM [express] GET /api/admin/subscription-types 304 in 7ms :: []
3:37:06 PM [express] GET /api/admin/services 200 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"В…
3:37:21 PM [express] POST /api/logout 200 in 7ms :: {"success":true}
