
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K3:39:29 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

3:39:29 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:39:33 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
3:39:34 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
3:40:08 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:40:11 PM [express] POST /api/auth 200 in 38ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
3:40:12 PM [express] GET /api/packages 304 in 10ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:40:12 PM [express] GET /api/services 304 in 15ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:40:12 PM [express] GET /api/admin/users 304 in 10ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:40:12 PM [express] GET /api/config/yclients 304 in 13ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:40:12 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:40:14 PM [express] GET /api/admin/sales 200 in 10ms :: {"sales":[],"summary":{"totalSales":0,"tota…
3:40:14 PM [express] GET /api/admin/users 304 in 10ms :: [{"id":1,"pin":"7571","role":"admin","name"…
3:40:15 PM [express] GET /api/admin/services 304 in 9ms :: [{"id":1,"yclientsId":15021575,"title":"В…
3:40:16 PM [express] GET /api/admin/subscription-types 304 in 7ms :: []
3:40:17 PM [express] GET /api/admin/perks 304 in 12ms :: []
3:40:17 PM [express] GET /api/admin/perk-values 304 in 14ms :: []
3:40:18 PM [express] GET /api/config/minimum_down_payment 304 in 8ms
3:40:18 PM [express] GET /api/config/bulk_discount_percentage 304 in 15ms
3:40:18 PM [express] GET /api/config/installment_months_options 304 in 17ms
3:40:18 PM [express] GET /api/config/bulk_discount_threshold 304 in 21ms
3:40:19 PM [express] POST /api/logout 200 in 7ms :: {"success":true}
3:40:25 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:40:26 PM [express] POST /api/auth 200 in 8ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
3:40:27 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:40:27 PM [express] GET /api/config/bulk_discount_threshold 304 in 9ms
3:40:27 PM [express] GET /api/perks 304 in 15ms :: []
3:40:27 PM [express] GET /api/packages 304 in 17ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:40:27 PM [express] GET /api/config/bulk_discount_percentage 304 in 11ms
3:40:27 PM [express] GET /api/config/minimum_down_payment 304 in 15ms
3:40:27 PM [express] GET /api/config/installment_months_options 304 in 6ms
