
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K3:24:06 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

3:24:06 PM [express] serving on port 5000
3:24:11 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
3:24:11 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
3:24:11 PM [express] GET /api/config/bulk_discount_percentage 304 in 12ms
3:24:11 PM [express] GET /api/services 304 in 14ms :: [{"id":1,"yclientsId":15021575,"title":"Второй…
3:24:11 PM [express] GET /api/perks 304 in 20ms :: []
3:24:11 PM [express] GET /api/config/minimum_down_payment 304 in 20ms
3:24:11 PM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
3:24:11 PM [express] GET /api/config/installment_months_options 304 in 6ms
3:24:12 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:24:33 PM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
3:24:34 PM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
3:24:34 PM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:24:34 PM [express] GET /api/admin/users 304 in 8ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:24:34 PM [express] GET /api/config/yclients 304 in 11ms :: {"token":"u8xzkdpkgfc73uektn64","authCo…
3:24:34 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:24:37 PM [express] GET /api/admin/perk-values 200 in 7ms :: []
3:24:37 PM [express] GET /api/admin/perks 200 in 7ms :: []
3:24:39 PM [express] GET /api/admin/subscription-types 304 in 5ms :: [{"id":1,"yclientsId":1673469,"…
