
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0KRe-optimizing dependencies because lockfile has changed
1:49:23 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

1:49:23 PM [express] serving on port 5000
1:49:30 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
1:50:09 PM [express] POST /api/auth 200 in 57ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
1:50:09 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:09 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:09 PM [express] GET /api/perks 401 in 0ms :: {"message":"Требуется авторизация"}
1:50:09 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
1:50:09 PM [express] GET /api/config/minimum_down_payment 403 in 0ms :: {"message":"Требуются права …
1:50:09 PM [express] GET /api/config/bulk_discount_threshold 403 in 0ms :: {"message":"Требуются пра…
1:50:10 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
1:50:10 PM [express] GET /api/config/certificate_discount_percentage 403 in 1ms :: {"message":"Требу…
1:50:10 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
1:50:15 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
1:50:17 PM [express] POST /api/auth 200 in 7ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
1:50:17 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
1:50:17 PM [express] GET /api/config/yclients 403 in 1ms :: {"message":"Требуются права администрато…
1:50:17 PM [express] GET /api/admin/users 403 in 1ms :: {"message":"Требуются права администратора"}
1:50:17 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:18 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:22 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
1:50:22 PM [express] GET /api/config/bulk_discount_threshold 403 in 0ms :: {"message":"Требуются пра…
1:50:22 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
1:50:22 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
1:50:22 PM [express] GET /api/config/certificate_discount_percentage 403 in 1ms :: {"message":"Требу…
1:50:22 PM [express] GET /api/config/minimum_down_payment 403 in 0ms :: {"message":"Требуются права …
1:50:24 PM [express] GET /api/admin/perks 403 in 1ms :: {"message":"Требуются права администратора"}
1:50:24 PM [express] GET /api/admin/perk-values 403 in 0ms :: {"message":"Требуются права администра…
1:50:29 PM [express] GET /api/admin/subscription-types 403 in 1ms :: {"message":"Требуются права адм…
1:50:30 PM [express] GET /api/admin/subscription-types 403 in 1ms :: {"message":"Требуются права адм…
1:50:31 PM [express] GET /api/admin/services 403 in 1ms :: {"message":"Требуются права администратор…
1:50:33 PM [express] GET /api/admin/subscription-types 403 in 0ms :: {"message":"Требуются права адм…
1:50:36 PM [express] GET /api/admin/perk-values 403 in 1ms :: {"message":"Требуются права администра…
1:50:36 PM [express] GET /api/admin/perks 403 in 0ms :: {"message":"Требуются права администратора"}
1:50:40 PM [express] GET /api/admin/perk-values 403 in 2ms :: {"message":"Требуются права администра…
1:50:40 PM [express] GET /api/admin/perks 403 in 0ms :: {"message":"Требуются права администратора"}
1:50:41 PM [express] POST /api/logout 200 in 1ms :: {"success":true}
1:50:43 PM [express] POST /api/auth 200 in 6ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
1:50:48 PM [express] GET /api/config/yclients 403 in 1ms :: {"message":"Требуются права администрато…
1:50:48 PM [express] GET /api/admin/users 403 in 0ms :: {"message":"Требуются права администратора"}
1:50:48 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:48 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:48 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:50 PM [express] POST /api/logout 200 in 2ms :: {"success":true}
1:50:52 PM [express] POST /api/auth 200 in 6ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
1:50:52 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:52 PM [express] GET /api/config/yclients 403 in 0ms :: {"message":"Требуются права администрато…
1:50:52 PM [express] GET /api/packages 401 in 0ms :: {"message":"Требуется авторизация"}
1:50:52 PM [express] GET /api/admin/users 403 in 1ms :: {"message":"Требуются права администратора"}
1:50:52 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
1:50:53 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
1:50:53 PM [express] GET /api/config/bulk_discount_threshold 403 in 1ms :: {"message":"Требуются пра…
1:50:53 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
1:50:53 PM [express] GET /api/config/certificate_discount_percentage 403 in 1ms :: {"message":"Требу…
1:50:53 PM [express] GET /api/config/certificate_min_course_amount 403 in 0ms :: {"message":"Требуют…
1:50:53 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
1:50:54 PM [express] GET /api/config/minimum_down_payment 403 in 0ms :: {"message":"Требуются права …
1:50:54 PM [express] GET /api/config/installment_months_options 403 in 1ms :: {"message":"Требуются …
1:50:54 PM [express] GET /api/config/bulk_discount_threshold 403 in 1ms :: {"message":"Требуются пра…
1:50:54 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
1:50:54 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
1:50:54 PM [express] GET /api/config/certificate_discount_percentage 403 in 0ms :: {"message":"Требу…
1:50:56 PM [express] GET /api/admin/perks 403 in 1ms :: {"message":"Требуются права администратора"}
1:50:56 PM [express] GET /api/admin/perk-values 403 in 1ms :: {"message":"Требуются права администра…
1:50:59 PM [express] GET /api/admin/perks 403 in 1ms :: {"message":"Требуются права администратора"}
1:50:59 PM [express] GET /api/admin/perk-values 403 in 0ms :: {"message":"Требуются права администра…
1:50:59 PM [express] GET /api/admin/subscription-types 403 in 1ms :: {"message":"Требуются права адм…
1:51:00 PM [express] GET /api/config/bulk_discount_threshold 403 in 2ms :: {"message":"Требуются пра…
1:51:00 PM [express] GET /api/config/certificate_min_course_amount 403 in 1ms :: {"message":"Требуют…
1:51:00 PM [express] GET /api/config/installment_months_options 403 in 1ms :: {"message":"Требуются …
1:51:00 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
1:51:00 PM [express] GET /api/config/bulk_discount_percentage 403 in 0ms :: {"message":"Требуются пр…
1:51:00 PM [express] GET /api/config/certificate_discount_percentage 403 in 0ms :: {"message":"Требу…
1:58:24 PM [express] POST /api/config 403 in 0ms :: {"message":"Требуются права администратора"}
1:58:35 PM [express] GET /api/admin/users 403 in 0ms :: {"message":"Требуются права администратора"}
1:58:45 PM [express] POST /api/admin/users 403 in 1ms :: {"message":"Требуются права администратора"}
