
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K4:45:28 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

4:45:28 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:45:31 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
4:45:34 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
4:46:11 PM [express] POST /api/auth 200 in 56ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
4:46:11 PM [express] GET /api/services 401 in 0ms :: {"message":"Требуется авторизация"}
4:46:11 PM [express] GET /api/perks 401 in 0ms :: {"message":"Требуется авторизация"}
4:46:11 PM [express] GET /api/packages 401 in 0ms :: {"message":"Требуется авторизация"}
4:46:11 PM [express] GET /api/config/minimum_down_payment 403 in 1ms :: {"message":"Требуются права …
4:46:11 PM [express] GET /api/config/bulk_discount_threshold 403 in 1ms :: {"message":"Требуются пра…
4:46:11 PM [express] GET /api/config/bulk_discount_percentage 403 in 0ms :: {"message":"Требуются пр…
4:46:11 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
4:46:27 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
4:46:31 PM [express] POST /api/auth 200 in 45ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
4:46:31 PM [express] GET /api/perks 200 in 8ms :: []
4:46:31 PM [express] GET /api/services 200 in 6ms :: []
4:46:31 PM [express] GET /api/packages 200 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
4:46:31 PM [express] GET /api/config/minimum_down_payment 200 in 4ms
4:46:32 PM [express] GET /api/config/bulk_discount_threshold 200 in 5ms
4:46:32 PM [express] GET /api/config/bulk_discount_percentage 200 in 6ms
4:46:32 PM [express] GET /api/config/installment_months_options 200 in 4ms
4:46:46 PM [express] GET /api/auth/check 200 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
4:46:46 PM [express] GET /api/admin/users 200 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":…
4:46:46 PM [express] GET /api/services 304 in 6ms :: []
4:46:46 PM [express] GET /api/config/yclients 200 in 9ms
4:46:46 PM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
4:46:46 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
4:47:08 PM [express] POST /api/config 200 in 54ms :: {"id":1,"key":"yclients","value":{"token":"u8xz…
4:47:10 PM [express] GET /api/admin/services 200 in 6ms :: []
4:47:11 PM [express] POST /api/services/sync 200 in 769ms :: {"message":"Услуги синхронизированы","c…
4:47:13 PM [express] POST /api/logout 200 in 8ms :: {"success":true}
4:47:17 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
4:47:19 PM [express] POST /api/auth 200 in 5ms :: {"user":{"id":1,"name":"Администратор","role":"adm…
4:47:19 PM [express] GET /api/services 200 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
4:47:19 PM [express] GET /api/perks 304 in 10ms :: []
4:47:19 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
4:47:19 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
4:47:19 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
4:47:19 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
4:47:20 PM [express] GET /api/config/installment_months_options 304 in 4ms
