
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K5:16:01 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

5:16:01 PM [express] serving on port 5000
5:16:06 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
5:16:07 PM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:16:07 PM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
5:16:07 PM [express] GET /api/perks 304 in 10ms :: [{"id":1,"packageType":"vip","perkId":1,"valueTyp…
5:16:07 PM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:16:07 PM [express] GET /api/config/minimum_down_payment 304 in 4ms
5:16:07 PM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
5:16:07 PM [express] GET /api/config/installment_months_options 304 in 5ms
5:16:08 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
5:16:08 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:16:08 PM [express] GET /api/perks 200 in 7ms :: [{"id":1,"packageType":"vip","perkId":1,"valueType…
5:16:08 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:16:08 PM [express] GET /api/config/minimum_down_payment 304 in 4ms
5:16:09 PM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
5:16:09 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
5:16:09 PM [express] GET /api/config/installment_months_options 304 in 6ms























[1;1H[0J[2m5:16:58 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/three-block-comparison.tsx, /src/index.css[22m
5:17:11 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
5:17:11 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":15021575,"title":"Второй …
5:17:12 PM [express] GET /api/perks 304 in 8ms :: [{"id":1,"packageType":"vip","perkId":1,"valueType…
5:17:12 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
5:17:12 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
5:17:12 PM [express] GET /api/config/minimum_down_payment 304 in 8ms
5:17:12 PM [express] GET /api/config/bulk_discount_percentage 304 in 9ms
5:17:12 PM [express] GET /api/config/installment_months_options 304 in 5ms
