
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K2:49:23 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

2:49:23 PM [express] serving on port 5000
2:49:30 PM [express] GET /api/auth/check 401 in 5ms :: {"message":"Не авторизован"}
2:49:35 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
2:51:31 PM [express] POST /api/auth 200 in 44ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
2:51:31 PM [express] GET /api/services 401 in 1ms :: {"message":"Требуется авторизация"}
2:51:32 PM [express] GET /api/perks 401 in 0ms :: {"message":"Требуется авторизация"}
2:51:32 PM [express] GET /api/packages 401 in 1ms :: {"message":"Требуется авторизация"}
2:51:32 PM [express] GET /api/config/minimum_down_payment 403 in 0ms :: {"message":"Требуются права …
2:51:32 PM [express] GET /api/config/bulk_discount_threshold 403 in 1ms :: {"message":"Требуются пра…
2:51:32 PM [express] GET /api/config/installment_months_options 403 in 0ms :: {"message":"Требуются …
2:51:32 PM [express] GET /api/config/bulk_discount_percentage 403 in 1ms :: {"message":"Требуются пр…
2:51:38 PM [express] GET /api/master/sales 401 in 1ms :: {"message":"Требуется авторизация"}
2:51:40 PM [express] GET /api/master/sales 401 in 1ms :: {"message":"Требуется авторизация"}
